plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}
group 'com.el'

apply plugin: 'maven-publish'

kotlin {
    js {
        browser {
        }
        compilations.all {
            kotlinOptions {
                sourceMap = true
                metaInfo = true
                sourceMapEmbedSources = "always"

            }
        }
    }

    sourceSets {
//        commonMain {
//            dependencies {
//                implementation kotlin('stdlib-common')
//            }
//        }
//        commonTest {
//            dependencies {
//                implementation kotlin('test-common')
//                implementation kotlin('test-annotations-common')
//            }
//        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
    }
}