plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}
group 'com.el'

apply plugin: 'maven-publish'

kotlin {
    js {
        browser {
        }
    }
    sourceSets {
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api project(':visage-core')
            }
        }
    }
}