buildscript {

    repositories {
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.61"
    }
}
repositories {
    mavenCentral()
}

group 'com.el'

def serialization_version = "0.14.0"
def kotlin_version = "1.3.61"

apply plugin: 'kotlin-multiplatform' // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation "com.google.auto.service:auto-service:1.0-rc2"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api project(':visage-core')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
            }
        }
    }

    dependencies {
        kapt "com.google.auto.service:auto-service:1.0-rc2"
    }
}
