buildscript {
    repositories {
        jcenter()

    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61' apply false
    id 'kotlinx-serialization' version '1.3.61' apply false
}




apply plugin: 'maven-publish'

allprojects {
    group = 'com.el'
    version = '0.1.3-SNAPSHOT-4'
    repositories {
        jcenter()
    }
}
