pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }

    repositories {
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

rootProject.name = 'visage'

include 'visage-core'
include 'visage-dom'
include 'visage-rmi'


enableFeaturePreview('GRADLE_METADATA')
